Whush.Demo/MainWindow.xaml

<Window
    x:Class="Whush.Demo.MainWindow"
    x:Name="win"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Password cache 1.0"
    MinHeight="510" MinWidth="820"  Height="510" Width="820"
    Icon="Resource/KeyICO.ico"
    
    Style="{StaticResource VS2012WindowStyle}" Closing="win_Closing">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" Height="30">
            <MenuItem Header="Приложение" VerticalAlignment="Center">
                <MenuItem Header="Открыть..." Click="OpenFile">
                    <MenuItem.Icon>
                        <Image Source="Resource/Open_file.ico" Width="20" Height="22"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Сохранить как..." Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="Resource/save-512.ico" Width="22" Height="22"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Сохранить" Click="MenuItem_Click_3">
                    <MenuItem.Icon>
                        <Image Source="Resource/save-512.ico" Width="22" Height="22"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Сохранить в .txt" Click="MenuItem_Click_4">
                    <MenuItem.Icon>
                        <Image Source="Resource/txt.ico" Width="22" Height="22"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Выйти" Click="MenuItem_Click_1">
                    <MenuItem.Icon>
                        <Image Source="Resource/Open_door.ico" Width="20" Height="20"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Справка" Click="MenuItem_Click_2">
                <MenuItem.Icon>
                    <Image Source="Resource/question_mark_button_symbol-300x300.png" Width="22" Height="22"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <Viewbox DockPanel.Dock="Top">
            <StackPanel Orientation="Vertical">
                <StackPanel Width="Auto" Orientation="Vertical" MouseLeave="GroupBox_MouseLeave">
                    <StackPanel Orientation="Horizontal" Margin="10,5,10,0">
                        <StackPanel Orientation="Vertical">
                            <GroupBox x:Name="GeneratorBox" Header="Генерация паролей" Width="200" Height="250" MouseEnter="GroupBox_MouseEnter" Tag="Блок для генерации пароля">
                                <StackPanel Orientation="Vertical">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="143"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Label Content="Количество символов" Grid.Column="0" Grid.Row="0"/>
                                        <TextBox x:Name="Count" MaxLength="2" Grid.Column="1" Grid.Row="0"/>
                                        <Label Content="Использовать цифры" Grid.Column="0" Grid.Row="1"/>
                                        <CheckBox x:Name="Numb" Grid.Column="1" Grid.Row="1" Margin="0,5"/>
                                        <Label Content="Использовать регистр" Grid.Column="0" Grid.Row="2"/>
                                        <CheckBox x:Name="isCase" Margin="0,5" Grid.Column="1" Grid.Row="2"/>
                                        <Label Content="На основе слова" Grid.Column="0" Grid.Row="3" IsEnabled="False"/>
                                        <CheckBox x:Name="WordCheckbox" Margin="0,5" Click="CheckBox_Click" Grid.Column="1" Grid.Row="3"/>
                                    </Grid>
                                    <TextBox x:Name="World" Margin="5,5" Visibility="Collapsed"/>
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                        <Button Content="Генерация пароля" Click="Button_Click"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,5" HorizontalAlignment="Center">
                                        <TextBox x:Name="ResultPass" Width="160" Visibility="Collapsed"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                        <StackPanel>
                            <GroupBox x:Name="PasswordBox" Header="Пароли" Height="250" Margin="10,0,0,0" MouseLeave="GroupBox_MouseLeave" Width="552">
                                <TabControl>
                                    <TabItem Header="Все пароли" MouseEnter="GroupBox_MouseEnter" Tag="Все пароли">
                                        <DataGrid x:Name="Table" ColumnWidth="Auto" BorderBrush="Transparent" AutoGenerateColumns="False" AlternatingRowBackground="LightBlue" AlternationCount="2" Width="Auto" HorizontalGridLinesBrush="#FF688CAF" VerticalGridLinesBrush="#FF688CAF">
                                            <DataGrid.CellStyle>
                                                <Style TargetType="DataGridCell">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsSelected" Value="true">
                                                            <Setter Property="Background" Value="#FF020DF5"/>
                                                            <Setter Property="Foreground" Value="White"/>
                                                            <Setter Property="FontSize" Value="14"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </DataGrid.CellStyle>
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Binding="{Binding Name}" Header="Имя сайта или игры" MinWidth="95" Width="Auto"/>
                                                <DataGridTextColumn Binding="{Binding Log}"  Header="Логин" Width="Auto" MinWidth="95"/>
                                                <DataGridTextColumn Binding="{Binding Pas}"  Header="Пароль" Width="Auto" MinWidth="95"/>
                                                <DataGridTextColumn Binding="{Binding Com}" Header="Комментарий" Width="Auto" MinWidth="95"/>
                                                <DataGridTextColumn Binding="{Binding HLink}" Header="Ссылка" MinWidth="95"/>
                                            </DataGrid.Columns>
                                            <DataGrid.ColumnHeaderStyle>
                                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                                    <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
                                                    <Setter Property="Foreground" Value="{StaticResource PrimaryFont}" />
                                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                </Style>
                                            </DataGrid.ColumnHeaderStyle>
                                        </DataGrid>
                                    </TabItem>
                                    <TabItem Header="Поиск" MouseEnter="GroupBox_MouseEnter" Tag="Поиск по записям">
                                        <StackPanel Orientation="Vertical" Background="White">
                                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                                <Label>Слово для поиска:</Label>
                                                <TextBox x:Name="Search" Width="150" Margin="10,0,0,0"/>
                                                <Button x:Name="SearchButton" Width="120" Margin="10,0,0,0" Content="Поиск" Click="GoSearch"/>
                                            </StackPanel>
                                            <DataGrid x:Name="TableView" BorderBrush="Transparent" ColumnWidth="Auto" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="True" AlternatingRowBackground="LightBlue" AlternationCount="2">
                                                <DataGrid.CellStyle>
                                                    <Style TargetType="DataGridCell">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsSelected" Value="true">
                                                                <Setter Property="Background" Value="#FF020DF5"/>
                                                                <Setter Property="Foreground" Value="White"/>
                                                                <Setter Property="FontSize" Value="14"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </DataGrid.CellStyle>
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Binding="{Binding Name}" Header="Имя сайта или игры" MinWidth="95" Width="Auto"/>
                                                    <DataGridTextColumn Binding="{Binding Log}"  Header="Логин" Width="Auto" MinWidth="95"/>
                                                    <DataGridTextColumn Binding="{Binding Pas}"  Header="Пароль" Width="Auto" MinWidth="95"/>
                                                    <DataGridTextColumn Binding="{Binding Com}" Header="Комментарий" Width="Auto" MinWidth="95"/>
                                                    <DataGridTextColumn Binding="{Binding HLink}" Header="Ссылка" MinWidth="95"/>
                                                </DataGrid.Columns>
                                                <DataGrid.ColumnHeaderStyle>
                                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                                        <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
                                                        <Setter Property="Foreground" Value="{StaticResource PrimaryFont}" />
                                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                    </Style>
                                                </DataGrid.ColumnHeaderStyle>
                                            </DataGrid>
                                        </StackPanel>
                                    </TabItem>
                                </TabControl>
                            </GroupBox>
                        </StackPanel>
                    </StackPanel>
                    <GroupBox x:Name="NewPasswordBox" Header="Новый пароль" Margin="10,10,10,0" Height="Auto" MouseEnter="GroupBox_MouseEnter" Tag="Добавление новой записи" MouseLeave="GroupBox_MouseLeave">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Label Content="Имя" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"/>
                                <TextBox x:Name="Name" Grid.Row="1" Grid.Column="0" MaxLength="20"/>

                                <Label Content="Логин" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"/>
                                <TextBox x:Name="Login" Grid.Row="1" Grid.Column="1" MaxLength="30"/>

                                <Label Content="Пароль" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center"/>
                                <TextBox x:Name="Password" Grid.Row="1" Grid.Column="2" MaxLength="30"/>

                                <Label Content="Комментарий" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center"/>
                                <TextBox x:Name="Comment" Grid.Row="1" Grid.Column="3" MaxLength="100"/>

                                <Label Content="Введите адресс(URL)" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center"/>
                                <TextBox x:Name="Url" Grid.Row="1" Grid.Column="4" MaxLength="70"/>
                            </Grid>
                            <Button x:Name="Add" Content="Добавить" Width="120" Margin="0,7" Click="AddPass"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </StackPanel>
        </Viewbox>
        <StatusBar DockPanel.Dock="Bottom" Margin="0,10,0,0" Height="30">
            <StatusBarItem x:Name="StatBar"/>
        </StatusBar>
    </DockPanel>
</Window>
